<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[]]></CSSData>
  <CSSData type="desktop"><![CDATA[.Form
{
    /* FIX Item 21: Base text 16px */
    font: normal 16px/normal 'Noto Sans';
    color: #1A1A1A;
    background : #ffffff;
    -nexa-border : 0px none;
}

/* Khối Card màu trắng */
.Div.div_WF_MainCard {
    background: #FFFFFF;
    -nexa-border: 1px solid #D3D3D3;
    border-radius: 6px;
}

.Button.btnBackicon {
    background : transparent;
    -nexa-border : 0px none;
}

.CheckBox.bigcheck,
.CheckBox.bigcheck[status=mouseover] {
    -nexa-icon : url('imagerc::chk_WF_Box_24.png');
    -nexa-text-align: left;
    -nexa-padding: 6px;
}

.CheckBox.bigcheck[userstatus=selected] {
    -nexa-icon : url('imagerc::chk_WF_Box_24_S.png');
    -nexa-text-align: left;
    -nexa-padding: 6px;
}

/* ====================================================================
   TABLE STRUCTURE
==================================================================== */
.Static.stc_WF_LabelBg {
    background: #ECECEC; 
    -nexa-border: 1px solid #D3D3D3;
    /* Base bold 16px theo chuẩn base text */
    font: bold 16px/normal 'Noto Sans';
    color: #1A1A1A;
    -nexa-padding: 0px 0px 0px 12px;
}

.Static.stc_WF_DataBg {
    background: #FFFFFF;
    -nexa-border: 1px solid #D3D3D3;
}

.Static.stc_WF_Line {
    background: #E0E0E0;
}

/* ====================================================================
   BUTTONS
==================================================================== */
.Button.btn_WF_HighImportance {
    background: #0D5FC0;
    color: #FFFFFF;
    border-radius: 10px;
    font: bold 16px 'Noto Sans';
}

.Button.btn_WF_HighImportance[status=mouseover],
.Button.btn_WF_HighImportance[status=focused] {
    background: #0B4A96;
}

/* ====================================================================
   STATICS (TITLES & ICONS)
==================================================================== */
/* FIX Item 21: Main heading 24px */
.Static.stc_WF_TitleMain {
    font: bold 24px/normal 'Noto Sans';
    color: #1A1A1A;
}

/* FIX Item 21: Heading 18px */
.Static.stc_WF_TitleSub {
    font: bold 18px/normal 'Noto Sans';
    color: #0D5FC0;
}

.Static.stc_WF_BackIcon {
    color: #0D5FC0;
    font: bold 24px/normal 'Noto Sans';
}

/* FIX Item 21: Screen ID 12px */
.Static.stcScreenID {
    font: 12px/normal 'Noto Sans';
    color: #1A1A1A;
}

/* ====================================================================
   INPUTS (EDIT & COMBOBOX & CHECKBOX)
==================================================================== */
.Edit.edt_WF_Normal,
.Combo.cmb_WF_Normal {
    background: #FFFFFF;
    -nexa-border: 1px solid #C4C4C4;
    color: #1A1A1A;
    /* FIX Item 21: Base Input Text 16px */
    font: normal 16px/normal 'Noto Sans';
}

.Edit.edt_WF_Normal[status=mouseover],
.Edit.edt_WF_Normal[status=focused],
.Combo.cmb_WF_Normal[status=mouseover],
.Combo.cmb_WF_Normal[status=focused] {
    -nexa-border: 1px solid #0D5FC0;
}

.Edit.edt_WF_Transparent,
.Edit.edt_WF_Transparent[status=readonly] {
    background: transparent;
    -nexa-border: 0px none;
    color: #1A1A1A;
    font: normal 16px/normal 'Noto Sans';
}

/* ====================================================================
   GRID SYSTEM (Sẵn sàng cho Screen 3)
==================================================================== */
.Grid.grd_WF_Standard {
    -nexa-border: 1px solid #D3D3D3;
}

.Grid.grd_WF_Standard .head .row .cell {
    background: #ACACAC;
    -nexa-border: 1px solid #D3D3D3;
    font: bold 15px/normal 'Noto Sans';
    color: #1A1A1A;
}

.Grid.grd_WF_Standard .body .row .cell {
    background: #FFFFFF;
    font: normal 15px/normal 'Noto Sans';
    color: #1A1A1A;
    -nexa-border: 1px solid #DFDFDF;
}

.Edit.cell_WF_InnerEdit {
    background: transparent;
    font: 15px/normal 'Noto Sans';
    -nexa-border: 0px none;
}]]></CSSData>
  <CSSData type="mobile_large"><![CDATA[]]></CSSData>
  <CSSData type="mobile_small"><![CDATA[]]></CSSData>
  <CSSData type="mobile_medium"><![CDATA[]]></CSSData>
</XCSS>
