<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CreditLimitAdjustment" width="1670" height="1016" titletext="Credit Limit Adjustment" onload="CreditLimitAdjustment_onload">
    <Layouts>
      <Layout height="1016" width="1670">
        <Static id="stc_ScreenId" text="SCR-002" left="1540" top="0" width="120" height="36" cssclass="stcScreenID" taborder="1"/>
        <Div id="div_MainCard" taborder="0" left="32" top="24" right="32" bottom="24" cssclass="div_WF_MainCard">
          <Layouts>
            <Layout>
              <Button id="btn_Back" top="20" left="20" width="40" height="40" icon="url('imagerc::arrow_circle_left_40dp_558ED1_FILL0_wght400_GRAD0_opsz40.png')" cssclass="btnBackicon" taborder="0"/>
              <Static id="stc_ScreenTitle" text="Credit Limit Adjustment" left="btn_Back:8" top="20" width="400" height="36" cssclass="stc_WF_TitleMain" taborder="1"/>
              <Button id="btn_Execute" text="Execute" right="20" top="20" width="120" height="40" cssclass="btn_WF_HighImportance" onclick="btn_Execute_onclick" taborder="2"/>
              <Static id="stc_Line" left="20" top="stc_ScreenTitle:24" right="20" height="1" cssclass="stc_WF_Line" taborder="3"/>
              <Static id="stc_BasicInfoTitle" text="■ Basic Information" left="20" top="stc_Line:16" width="200" height="36" cssclass="stc_WF_TitleSub" taborder="4"/>
              <Div id="div_BasicInfo" left="20" top="stc_BasicInfoTitle:8" right="20" height="71" taborder="5">
                <Layouts>
                  <Layout>
                    <Static id="stc_R1_Label" text="Contract Number" left="0" top="0" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R1_Data" left="stc_R1_Label:-1" top="0" right="0" height="36" cssclass="stc_WF_DataBg"/>
                    <Edit id="edt_Contract" left="stc_R1_Label:8" top="0" width="180" height="36" cssclass="edt_WF_Normal" maxlength="18" taborder="0"/>
                    <Edit id="edt_ContractDesc" left="edt_Contract:8" top="0" right="12" height="36" cssclass="edt_WF_Transparent" readonly="true" taborder="1"/>
                    <Static id="stc_R2_Label" text="Effective Date" left="0" top="35" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R2_Data" left="stc_R2_Label:-1" top="35" right="0" height="36" cssclass="stc_WF_DataBg"/>
                    <Combo id="cmb_Date" left="stc_R2_Label:8" top="35" width="103" height="36" cssclass="cmb_WF_Normal" innerdataset="ds_CmbSelect" codecolumn="code" datacolumn="value" taborder="2"/>
                    <Edit id="edt_Year" left="cmb_Date:16" top="35" width="40" height="36" cssclass="edt_WF_Normal" textAlign="center" maxlength="4" taborder="3"/>
                    <Static id="stc_Year" text="Year" left="edt_Year:8" top="35" width="50" height="36"/>
                    <Edit id="edt_Month" left="stc_Year:16" top="35" width="40" height="36" cssclass="edt_WF_Normal" textAlign="center" maxlength="4" taborder="4"/>
                    <Static id="stc_Month" text="Month" left="edt_Month:8" top="35" width="80" height="36"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stc_CurrentLimitTitle" text="■ Current Credit Limit" left="20" top="div_BasicInfo:24" width="200" height="36" cssclass="stc_WF_TitleSub" taborder="6"/>
              <Div id="div_CurrentLimit" left="20" top="stc_CurrentLimitTitle:8" right="20" height="106" taborder="7">
                <Layouts>
                  <Layout>
                    <Static id="stc_R3_L1" text="Currency" left="0" top="0" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R3_D1" left="stc_R3_L1:-1" top="0" width="160" height="36" cssclass="stc_WF_DataBg"/>
                    <Edit id="edt_CurrencyVal" left="stc_R3_L1:8" top="0" width="128" height="36" cssclass="edt_WF_Transparent" readonly="true" maxlength="31" taborder="0"/>
                    <Static id="stc_R3_L2" text="Exchange Rate Date" left="stc_R3_D1:-1" top="0" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R3_D2" left="stc_R3_L2:-1" top="0" right="0" height="36" cssclass="stc_WF_DataBg"/>
                    <Edit id="edt_ExDateVal" left="stc_R3_L2:8" top="0" width="120" height="36" cssclass="edt_WF_Transparent" readonly="true" maxlength="31" taborder="1"/>
                    <Static id="stc_R4_Label" text="Credit Limit" left="0" top="35" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R4_Data" left="stc_R4_Label:-1" top="35" right="0" height="36" cssclass="stc_WF_DataBg"/>
                    <Edit id="edt_LimitVal" left="stc_R4_Label:8" top="35" width="300" height="36" cssclass="edt_WF_Transparent" readonly="true" maxlength="21" taborder="2"/>
                    <Static id="stc_R5_Label" text="Credit Limit Classification" left="0" top="70" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R5_Data" left="stc_R5_Label:-1" top="70" right="0" height="36" cssclass="stc_WF_DataBg"/>
                    <Edit id="edt_ClassVal" left="stc_R5_Label:8" top="70" width="300" height="36" cssclass="edt_WF_Transparent" readonly="true" maxlength="10" taborder="3"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stc_AdjTitle" text="■ Credit Limit Adjustment" left="20" top="div_CurrentLimit:24" width="250" height="36" cssclass="stc_WF_TitleSub" taborder="8"/>
              <Div id="div_Adj" left="20" top="stc_AdjTitle:8" right="20" height="106" taborder="9">
                <Layouts>
                  <Layout>
                    <Static id="stc_R6_L1" text="Adjustment Flag" left="0" top="0" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R6_D1" left="stc_R6_L1:-1" top="0" width="160" height="36" cssclass="stc_WF_DataBg"/>
                    <CheckBox id="chk_AdjFlag" left="stc_R6_L1:2" top="0" width="36" height="36" truevalue="1" falsevalue="0" cssclass="bigcheck" taborder="0"/>
                    <Static id="stc_R6_L2" text="Exchange Rate Date" left="stc_R6_D1:-1" top="0" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R6_D2" left="stc_R6_L2:-1" top="0" right="0" height="36" cssclass="stc_WF_DataBg"/>
                    <Combo id="cmb_Era" left="stc_R6_L2:8" top="0" width="103" height="36" cssclass="cmb_WF_Normal" innerdataset="ds_CmbEra" codecolumn="code" datacolumn="value" taborder="1"/>
                    <Edit id="edt_AYear" left="cmb_Era:16" top="0" width="40" height="36" cssclass="edt_WF_Normal" textAlign="center" maxlength="4" taborder="2"/>
                    <Static id="stc_AYear" text="Year" left="edt_AYear:8" top="0" width="50" height="36"/>
                    <Edit id="edt_AMonth" left="stc_AYear:16" top="0" width="40" height="36" cssclass="edt_WF_Normal" textAlign="center" maxlength="4" taborder="3"/>
                    <Static id="stc_AMonth" text="Month" left="edt_AMonth:8" top="0" width="80" height="36"/>
                    <Edit id="edt_ADay" left="stc_AMonth:16" top="0" width="40" height="36" cssclass="edt_WF_Normal" textAlign="center" maxlength="4" taborder="4"/>
                    <Static id="stc_ADay" text="Day" left="edt_ADay:8" top="0" width="80" height="36"/>
                    <Static id="stc_R7_Label" text="Credit Limit" left="0" top="35" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R7_Data" left="stc_R7_Label:-1" top="35" right="0" height="36" cssclass="stc_WF_DataBg"/>
                    <Combo id="cmb_AdjLimit" left="stc_R7_Label:8" top="35" width="220" height="36" cssclass="cmb_WF_Normal" innerdataset="ds_CmbLimit" codecolumn="code" datacolumn="value" taborder="5"/>
                    <Static id="stc_R8_Label" text="Credit Limit Classification" left="0" top="70" width="240" height="36" cssclass="stc_WF_LabelBg"/>
                    <Static id="stc_R8_Data" left="stc_R8_Label:-1" top="70" right="0" height="36" cssclass="stc_WF_DataBg"/>
                    <Edit id="edt_AdjClass" left="stc_R8_Label:8" top="70" width="150" height="36" cssclass="edt_WF_Transparent" readonly="true" maxlength="10" taborder="6"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_FormData">
        <ColumnInfo>
          <Column id="contractNo" type="STRING" size="256"/>
          <Column id="contractDesc" type="STRING" size="256"/>
          <Column id="effDateSel" type="STRING" size="256"/>
          <Column id="effYear" type="STRING" size="256"/>
          <Column id="effMonth" type="STRING" size="256"/>
          <Column id="currency" type="STRING" size="256"/>
          <Column id="exRateDate" type="STRING" size="256"/>
          <Column id="currCreditLimit" type="STRING" size="256"/>
          <Column id="currLimitClass" type="STRING" size="256"/>
          <Column id="adjFlag" type="STRING" size="256"/>
          <Column id="adjDateSel" type="STRING" size="256"/>
          <Column id="adjYear" type="STRING" size="256"/>
          <Column id="adjMonth" type="STRING" size="256"/>
          <Column id="adjDay" type="STRING" size="256"/>
          <Column id="adjCreditLimit" type="STRING" size="256"/>
          <Column id="adjLimitClass" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CmbSelect">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">Select</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">X</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">XX</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_CmbEra">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">Reiwa</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">Heisei</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_CmbLimit">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">NNNNNNNNNNN</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">XXXXXXXXXXX</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.CreditLimitAdjustment_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.fn_initMockData();
};

this.fn_initMockData = function()
{
    this.ds_FormData.clearData();
    var nRow = this.ds_FormData.addRow(); 
    
    this.ds_FormData.setColumn(nRow, "contractNo", "XXXXXXXXXXX");
    this.ds_FormData.setColumn(nRow, "contractDesc", "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN");
    this.ds_FormData.setColumn(nRow, "effDateSel", "01");
    this.ds_FormData.setColumn(nRow, "effYear", "99");
    this.ds_FormData.setColumn(nRow, "effMonth", "99");
    this.ds_FormData.setColumn(nRow, "currency", "XX");
    this.ds_FormData.setColumn(nRow, "exRateDate", "(99:99:99)");
    this.ds_FormData.setColumn(nRow, "currCreditLimit", "NNNNNNNNNNN");
    this.ds_FormData.setColumn(nRow, "currLimitClass", "X");
    this.ds_FormData.setColumn(nRow, "adjFlag", "0"); 
    this.ds_FormData.setColumn(nRow, "adjDateSel", "01");
    this.ds_FormData.setColumn(nRow, "adjYear", "99");
    this.ds_FormData.setColumn(nRow, "adjMonth", "99");
    this.ds_FormData.setColumn(nRow, "adjDay", "99");
    this.ds_FormData.setColumn(nRow, "adjCreditLimit", "01");
    this.ds_FormData.setColumn(nRow, "adjLimitClass", "");
};

this.btn_Execute_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var contract = this.ds_FormData.getColumn(0, "contractNo");
    var isAdjusted = this.ds_FormData.getColumn(0, "adjFlag");
    
    if(isAdjusted == "1") {
        this.alert("Executing Adjustment Action for Contract: " + contract);
    } else {
        this.alert("Please check Adjustment Flag before executing.");
    }
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MainCard.form.div_BasicInfo.form.edt_Contract" propid="value" datasetid="ds_FormData" columnid="contractNo"/>
      <BindItem id="item1" compid="div_MainCard.form.div_BasicInfo.form.edt_ContractDesc" propid="value" datasetid="ds_FormData" columnid="contractDesc"/>
      <BindItem id="item2" compid="div_MainCard.form.div_BasicInfo.form.cmb_Date" propid="value" datasetid="ds_FormData" columnid="effDateSel"/>
      <BindItem id="item3" compid="div_MainCard.form.div_BasicInfo.form.edt_Year" propid="value" datasetid="ds_FormData" columnid="effYear"/>
      <BindItem id="item4" compid="div_MainCard.form.div_BasicInfo.form.edt_Month" propid="value" datasetid="ds_FormData" columnid="effMonth"/>
      <BindItem id="item5" compid="div_MainCard.form.div_CurrentLimit.form.edt_CurrencyVal" propid="value" datasetid="ds_FormData" columnid="currency"/>
      <BindItem id="item6" compid="div_MainCard.form.div_CurrentLimit.form.edt_ExDateVal" propid="value" datasetid="ds_FormData" columnid="exRateDate"/>
      <BindItem id="item7" compid="div_MainCard.form.div_CurrentLimit.form.edt_LimitVal" propid="value" datasetid="ds_FormData" columnid="currCreditLimit"/>
      <BindItem id="item8" compid="div_MainCard.form.div_CurrentLimit.form.edt_ClassVal" propid="value" datasetid="ds_FormData" columnid="currLimitClass"/>
      <BindItem id="item9" compid="div_MainCard.form.div_Adj.form.chk_AdjFlag" propid="value" datasetid="ds_FormData" columnid="adjFlag"/>
      <BindItem id="item10" compid="div_MainCard.form.div_Adj.form.cmb_Era" propid="value" datasetid="ds_FormData" columnid="adjDateSel"/>
      <BindItem id="item11" compid="div_MainCard.form.div_Adj.form.edt_AYear" propid="value" datasetid="ds_FormData" columnid="adjYear"/>
      <BindItem id="item12" compid="div_MainCard.form.div_Adj.form.edt_AMonth" propid="value" datasetid="ds_FormData" columnid="adjMonth"/>
      <BindItem id="item13" compid="div_MainCard.form.div_Adj.form.edt_ADay" propid="value" datasetid="ds_FormData" columnid="adjDay"/>
      <BindItem id="item14" compid="div_MainCard.form.div_Adj.form.cmb_AdjLimit" propid="value" datasetid="ds_FormData" columnid="adjCreditLimit"/>
      <BindItem id="item15" compid="div_MainCard.form.div_Adj.form.edt_AdjClass" propid="value" datasetid="ds_FormData" columnid="adjLimitClass"/>
    </Bind>
  </Form>
</FDL>
